{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {

    "Server": "localhost",

    "Port": 30015,

    "CompanyDB": "SBODEMO",

    "UserName": "SYSTEM",

    "Password": "manager",

    "Pooling": true,

    "MaxPoolSize": 100
  }
}
